<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns N Roses Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>
    <body class="bodyIndex">
        <div class="gridIndex">
            <header class="headerPrincipal">
                <div class="headerUno">
                    <h5 class="heaH5">GnR-2022</h5>
                    <ul class="regist">
                        <li><a href="./Regist/Registrarse.html">Registrarse</a></li>
                        <li><a href="./Regist/Iniciar Sesion.html">Iniciar Sesion</a></li>
                        <li><a href="./Contactanos/Contactanos.html">Contactanos!</a></li>
                    </ul>
                </div>
                <!--Menu de Navegacion-->
                <nav class="navPrincipal">
                    <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
                        <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
                      </svg>    
                    <a href="./Sitios/Discografia/Discografia.html">Discografia</a>
                        <a href="./Sitios/Integrantes/Integrantes.html">Integrantes</a>
                        <a href="./Sitios/Media/Media-Fotos.html">Media</a>
                        <a href="./Sitios/Tour/Tour.html">Tour</a>
                        <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                            <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                          </svg>
                </nav>
            </header>
            
            <h1 class="titulo">Guns N' Roses</h1>
            <div class="videoPag2">
                <div class="videoPage2-1">
                    <iframe src="./Videos/video1.mp4"
                    height="500px" width="500px">Welcome To The Jungle</iframe>
                </div>
                <div class="videoPage3">
                    <iframe src="./Videos/video2.mp4" 
                    height="500px" width="500px">MexicoCity</iframe>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(54, 54, 54);">
                  Mas Opciones
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=YCaoZENWSII&t=5s" target="_blank">Historia</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=d_yHQm0di_0" target="_blank"> Entrevista CBGB P1</a></li>
                  <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=GcYWv1roACA" target="_blank"> Entrevista CBGB P2</a></li>
                </ul>
              </div>

            <footer class="footerPrincipal footerIndex">
                <nav>
                    <a href="https://www.youtube.com/channel/UCIak6JLVOjqhStxrL1Lcytw" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384012.png" class="footerYoutube"></a>
                    <a href="https://open.spotify.com/artist/3qm84nBOXUEQ2vnTfUTTFC?autoplay=true" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/87/87409.png" class="footerSpotify"></a>
                    <a href="https://www.instagram.com/gunsnroses/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/1995/PNG/512/instagram_internet_media_network_social_icon_123258.png" class="footerInstagram" alt="Instagram"></a>
                    <a href="https://es-la.facebook.com/gunsnroses" target="_blank"><img src="./Videos/face.png" class="footerFacebook" alt="Facebook"a></a>
                    <a href="./Contactanos/Contactanos.html"><img src="http://assets.stickpng.com/images/58485698e0bb315b0f7675a8.png" alt="Contactanos" class="footerContactanos"></a>
                </nav>
            </footer>
        </div>
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>